SUPABASE_URL=https://znlslinuflgqzdjxzxuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubHNsaW51ZmxncXpkanh6eHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTAxOTMsImV4cCI6MjA1NTE4NjE5M30.Q-fClWjDscaa0q3abyVwZXruSrIV3KtmjPrzATOeguw
